# MONGODB_ATLAS=mongodb+srv://test-user:test-password@cluster0.vkjr5ft.mongodb.net/?retryWrites=true&w=majority?
MONGODB_ATLAS="mongodb://127.0.0.1:27017/Travel"
JWT=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
REACT_APP_URL=http://localhost:8800/api
PORT =8800
